#ifdef DAP_COMMANDS
ITEM(Attach, 0)
ITEM(BreakpointLocations, 1)
ITEM(Completions, 2)
ITEM(ConfigurationDone, 3)
ITEM(Continue, 4)
ITEM(CustomRequest, 5)
ITEM(DataBreakpointInfo, 6)
ITEM(Disassemble, 7)
ITEM(Disconnect, 8)
ITEM(Evaluate, 9)
ITEM(ExceptionInfo, 10)
ITEM(Goto, 11)
ITEM(GotoTargets, 12)
ITEM(Initialize, 13)
ITEM(Launch, 14)
ITEM(LoadedSources, 15)
ITEM(Modules, 16)
ITEM(Next, 17)
ITEM(Pause, 18)
ITEM(ReadMemory, 19)
ITEM(Restart, 20)
ITEM(RestartFrame, 21)
ITEM(ReverseContinue, 22)
ITEM(Scopes, 23)
ITEM(SetBreakpoints, 24)
ITEM(SetDataBreakpoints, 25)
ITEM(SetExceptionBreakpoints, 26)
ITEM(SetExpression, 27)
ITEM(SetFunctionBreakpoints, 28)
ITEM(SetInstructionBreakpoints, 29)
ITEM(SetVariable, 30)
ITEM(Source, 31)
ITEM(StackTrace, 32)
ITEM(StepBack, 33)
ITEM(StepIn, 34)
ITEM(StepInTargets, 35)
ITEM(StepOut, 36)
ITEM(Terminate, 37)
ITEM(TerminateThreads, 38)
ITEM(Threads, 39)
ITEM(Variables, 40)
ITEM(WriteMemory, 41)
#endif

#ifdef DAP_EVENTS
ITEM(Breakpoint, 0)
ITEM(Capabilities, 1)
ITEM(Continued, 2)
ITEM(Exited, 3)
ITEM(Initialized, 4)
ITEM(Invalidated, 5)
ITEM(LoadedSource, 6)
ITEM(Memory, 7)
ITEM(Module, 8)
ITEM(Output, 9)
ITEM(Process, 10)
ITEM(ProgressEnd, 11)
ITEM(ProgressStart, 12)
ITEM(ProgressUpdate, 13)
ITEM(Stopped, 14)
ITEM(Terminated, 15)
ITEM(Thread, 16)
#endif