SECTION(DebugAbbrev, .debug_abbrev)
SECTION(DebugAddr, .debug_addr)
SECTION(DebugAranges, .debug_aranges)
SECTION(DebugCuIndex, .debug_cu_index)
SECTION(DebugFrame, .debug_frame)
SECTION(EhFrame, .eh_frame)
SECTION(EhFrameHeader, .eh_frame_hdr)
SECTION(DebugInfo, .debug_info)
SECTION(DebugLine, .debug_line)
SECTION(DebugLineStr, .debug_line_str)
SECTION(DebugLoc, .debug_loc)
SECTION(DebugLocLists, .debug_loclists)
SECTION(DebugMacinfo, .debug_macinfo)
SECTION(DebugMacro, .debug_macro)
SECTION(DebugPubNames, .debug_pubnames)
SECTION(DebugPubTypes, .debug_names)
SECTION(DebugNames, .debug_pubtypes)
SECTION(DebugRanges, .debug_ranges)
SECTION(DebugRngLists, .debug_rnglists)
SECTION(DebugStr, .debug_str)
SECTION(DebugStrOffsets, .debug_str_offsets)
SECTION(DebugTuIndex, .debug_tu_index)
SECTION(DebugTypes, .debug_types)
SECTION(StringTable, .strtab)
SECTION(SymbolTable, .symtab)
SECTION(Text, .text)
SECTION(PLT, .plt)
SECTION(GlobalOffsetTable, .got)
SECTION(DynamicSymbolTable, .dynsym)
SECTION(DynamicStringTable, .dynstr)