#ifdef DEFINE_CHANNEL
DEFINE_CHANNEL(core, "Debugger Core", "Messages that don't have a intuitive log channel can be logged here.")
DEFINE_CHANNEL(dap, "Debug Adapter Protocol", "Log messages involving the DA protocol should be logged here.")
DEFINE_CHANNEL(dwarf, "DWARF Debug Symbol Information", "Log messages involving symbol parsing and value evaluation")
DEFINE_CHANNEL(awaiter, "Wait Status Reading", "Log messages involving the wait status or wait-status adjacent systems")
DEFINE_CHANNEL(eh, "Exception Frame Header", "Log messages that involve unwinding and parsing unwind symbol information")
DEFINE_CHANNEL(remote, "GDB Remote Protocol", "Log messages related to the GDB Remote Protocol")
DEFINE_CHANNEL(perf, "Performance Timing & Measuring", "If you wrap computationally heavy operations in high resolution clock timing, log those messages to this channel")
DEFINE_CHANNEL(warning, "Warnings", "Unexpected behaviors should be logged to this chanel")
DEFINE_CHANNEL(interpreter, "Debugger script interpreter", "Log interpreter related messages here")
#endif