Reg(RAX, 0, 8)
Reg(RBX, 1, 8)
Reg(RCX, 2, 8)
Reg(RDX, 3, 8)
Reg(RSI, 4, 8)
Reg(RDI, 5, 8)
Reg(RBP, 6, 8)
Reg(RSP, 7, 8)
Reg(R8, 8, 8)
Reg(R9, 9, 8)
Reg(R10, 10, 8)
Reg(R11, 11, 8)
Reg(R12, 12, 8)
Reg(R13, 13, 8)
Reg(R14, 14, 8)
Reg(R15, 15, 8)
Reg(RIP, 16, 8)
Reg(EFLAGS, 17, 4)
Reg(CS, 18, 4)
Reg(SS, 19, 4)
Reg(DS, 20, 4)
Reg(ES, 21, 4)
Reg(FS, 22, 4)
Reg(GS, 23, 4)
Reg(ST0, 24, 10)
Reg(ST1, 25, 10)
Reg(ST2, 26, 10)
Reg(ST3, 27, 10)
Reg(ST4, 28, 10)
Reg(ST5, 29, 10)
Reg(ST6, 30, 10)
Reg(ST7, 31, 10)
Reg(FCTRL, 32, 4)
Reg(FSTAT, 33, 4)
Reg(FTAG, 34, 4)
Reg(FISEG, 35, 4)
Reg(FIOFF, 36, 4)
Reg(FOSEG, 37, 4)
Reg(FOOFF,38, 4)
Reg(FOP, 39, 4)
Reg(XMM0, 40, 16)
Reg(XMM1, 41, 16)
Reg(XMM2, 42, 16)
Reg(XMM3, 43, 16)
Reg(XMM4, 44, 16)
Reg(XMM5, 45, 16)
Reg(XMM6, 46, 16)
Reg(XMM7, 47, 16)
Reg(XMM8, 48, 16)
Reg(XMM9, 49, 16)
Reg(XMM10, 50, 16)
Reg(XMM11, 51, 16)
Reg(XMM12, 52, 16)
Reg(XMM13, 53, 16)
Reg(XMM14, 54, 16)
Reg(XMM15, 55, 16)
Reg(MXCSR, 56, 4)
Reg(ORIG_RAX, 57, 8)
Reg(FS_BASE, 58, 8)
Reg(GS_BASE, 59, 8)
Reg(YMM0H, 60, 16)
Reg(YMM1H, 61, 16)
Reg(YMM2H, 62, 16)
Reg(YMM3H, 63, 16)
Reg(YMM4H, 64, 16)
Reg(YMM5H, 65, 16)
Reg(YMM6H, 66, 16)
Reg(YMM7H, 67, 16)
Reg(YMM8H, 68, 16)
Reg(YMM9H, 69, 16)
Reg(YMM10H, 70, 16)
Reg(YMM11H, 71, 16)
Reg(YMM12H, 72, 16)
Reg(YMM13H, 73, 16)
Reg(YMM14H, 74, 16)
Reg(YMM15H, 75, 16)